<html>
  <head>
    <title>Bootstrap Example</title>
   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
 
    <body style="text-align: center;">
    
        <style>
        
        .gradient-custom {
          
       
          background: #bd4b43;
          
            text-align: center;
          background: -webkit-linear-gradient(to right, rgb(209, 183, 81), rgb(86, 221, 147));
          
       
          background: linear-gradient(to right, rgb(150, 175, 69), rgb(239, 93, 67))
        }
          .gradient-my {
          
       
          background: #bd4b43;
          
            text-align: center;
          background: -webkit-linear-gradient(to right, rgb(25, 224, 65), rgb(227, 51, 174));
          
       
          background: linear-gradient(to right, rgb(30, 94, 232), rgb(148, 37, 227))
        }</style>
        <section class="vh-100 gradient-custom " >
         
          <div class="container py-5 h-100">
           
            <div>
              <a href="http://localhost:8081/proposal.html"><div style="float:left"><button class="btn btn-outline-light btn-lg px-5" style="color:rgb(255, 0, 0);">Back</button></div></a></div>
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-50 col-md-20 col-lg-50 col-xl-25">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                  
                  <div class="card-body p-5 text-center">
                    
                  
                    <div class="mb-md-2 mt-md-3 pb-4"  >
                        <!-- <form  action="http://localhost:8081/create_proposal" method="POST"> -->
                        <!-- <div class="vh-100 gradient-my " style="color: aliceblue;"> Parth</div> -->
                        <h2 class="fw-bold mb-2 text-uppercase">Create vote Proposal</h2>
                        <div style="text-align: right;">
                          <input type="button" value="wallet connect" onclick="getAptosWallet()"
                            class="btn btn-outline-light px-0" style="color:blue;">
                          <input type="button" value="wallet disconnect" onclick="disAptosWallet()"
                            class="btn btn-outline-light  px-0" style="color:crimson;"><br /><br />
                            </div>
                        <h2 class="fw-bold mb-2 text-uppercase">________________________________________</h2><br /><br />
                     
                    
                        
                        <div class="form-outline form-white mb-2" >
                            <label class="form-label" for="form3Example1">Name:&nbsp</label>&nbsp
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            <input type="text" name="Pname" id="Pname" class=" mb-5 mr-sm-2" ><br><br>
                           
                            <label class="form-label" for="form3Example1">Account Address:&nbsp</label>&nbsp
                            &nbsp&nbsp&nbsp&nbsp
                            <input type="text" name="acddress" id="acddress" class=" mb-5 mr-sm-2" ><br><br>

                           

                            <!-- <br><br> -->
                            <input type="button" value="Submit" onclick="voting_system()"
                            class="btn btn-outline-light px-0" style="color:blue;">
                        </div>
                        
                        <!-- </form> -->
        
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form> 
        <script>

async function voting_system() {
  const account = window.aptos.account();
  
    const payload  = {
        type:"entry_function_payload",
        function: "0x2707b16a9942a367999eda45b7b568288a293c54108ccdf3bcf78d54b5dcb7f4::votingsys::registercandidate",
        type_arguments: [],
        arguments: [
            document.getElementById('Pname').value,
            document.getElementById('acddress').value,
           
        ]
}
 try {
        const pendingTransaction = await window.aptos.signAndSubmitTransaction(payload);

        const client = new window.aptosSDK.AptosClient('https://devnet.aptoslabs.com');
        const txn = await client.waitForTransactionWithResult(
            pendingTransaction.hash,
        );
        res.sendFile( __dirname + "/" + "proposal.html");
    } catch (error) {
        
    }
}


        </script>
        <script>
          async function getAptosWallet() {
            if ('aptos' in window) {
              await window.aptos.connect();
            } else {
              window.open('https://petra.app/', `_blank`);
            }
          };
  
          async function disAptosWallet() {
            if ('aptos' in window) {
              await window.aptos.disconnect();
            }
          };
        </script>
       
    </body>
</html>