

<html>
  <head>
    <title>Bootstrap Example</title>
   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
 
    <body style="text-align: center;">
    
        <style>
        
        .gradient-custom {
          
       
          background: #bd4b43;
          
        
          background: -webkit-linear-gradient(to right, rgb(209, 183, 81), rgb(86, 221, 147));


          background: linear-gradient(to right, rgb(150, 175, 69), rgb(239, 93, 67))
        }</style>
        <section class="vh-100 gradient-custom " >
         
          <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                  <div class="card-body p-5 text-center">
                    <h2 class="fw-bold mb-2 text-uppercase">Sign UP</h2>
                      <p class="text-white-50 mb-5">Please enter your details</p>
                    
                      <form  action="http://localhost:8081/mail_otp" method="POST">
                        <div class="form-outline form-white mb-4">
                          <div class="form-outline">
                            <label class="form-label" for="form3Example1">Verify</label>
                            <input type="text" name="Otp" class="form-control mb-2 mr-sm-2" ><br><br>
                           
                          </div>

                     
                      <input type="submit" value="verify"  class="btn btn-outline-light btn-lg px-5">
                    
                     
        
                    </div>
        
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        </section>
       
    </body>
</html>
<!-- Section: Design Block -->