---
profiles:
  ABC:
    private_key: "0x26c5f60b696592a840ee7ae0e4300f74b94204536198f1a1b63e2d617c1dca79"
    public_key: "0x62096d3fd3ec6d5916c0385641b835b25279b99aac9757c525e2786e94f78e4d"
    account: 5698c981303fbb46799617b6c379e65e2e5d89aa558505f44be1ef1296e5acad
    rest_url: "https://fullnode.devnet.aptoslabs.com"
    faucet_url: "https://faucet.devnet.aptoslabs.com"
  BJP:
    private_key: "0xbceae22fac282ca92f26062adf5a4abe61128af9788eba706320feeb99ba3da7"
    public_key: "0x57472065d22e05512316028b32e0535ff8abb4245ce70652025b2e75e11e96c1"
    account: 75664ac99a296b4e606177c3bd5f19c22322b3d0504dcb4b00844df0e20d8382
    rest_url: "https://fullnode.devnet.aptoslabs.com"
    faucet_url: "https://faucet.devnet.aptoslabs.com"
  HP:
    private_key: "0x6d11fa6332d342d82372819fb4c3282a4748eba32c5b69130678cf02feba9d29"
    public_key: "0xf02aca5d7230518ef4bffa2aa5d93791d5e7725487f937ba064f925bf9a6767c"
    account: 46d25207e51e92ba9a34343ebdcb3bbcfa6a54f8767279089681244a869eb29f
    rest_url: "https://fullnode.devnet.aptoslabs.com"
    faucet_url: "https://faucet.devnet.aptoslabs.com"
  INC:
    private_key: "0x299f19d83732d79b01fead0a4136b0fe4e6e4f552b43ed07933b4a1a78f3d01f"
    public_key: "0x4695adf7738a45bf9b1a61657ea46e88162c528a00293cde1a670269c4aa6fc9"
    account: 3034441f52dcc7d3650fdfc372089c56a78c840bc76008db91923e93af34c4d9
    rest_url: "https://fullnode.devnet.aptoslabs.com"
    faucet_url: "https://faucet.devnet.aptoslabs.com"
  Parth:
    private_key: "0x9f43a73dbcd878417e90fe34206a474c9ae67f670323597cbb50175298f632f2"
    public_key: "0x226b21d44d71fbafa4b585bf95d3929b96a09926545a0b136f3858e50e99b83e"
    account: 917a8c64739f742e3d97a962225228de7c97bb5540f43d066f01c19bd84019af
    rest_url: "https://fullnode.devnet.aptoslabs.com"
    faucet_url: "https://faucet.devnet.aptoslabs.com"
  XYZ:
    private_key: "0x0b4d2219d75da83c834cda5591c53dab6dd763bab5d810d6e405b9e213bd8fd1"
    public_key: "0xdc311f5a8223e7ba8da275914f334650318e9f18833a14ce506a24584890871c"
    account: 1dc96206482b2361afbf47a8d65ee1ef3aa3e7aec482b913f4406c17546be60f
    rest_url: "https://fullnode.devnet.aptoslabs.com"
    faucet_url: "https://faucet.devnet.aptoslabs.com"
  admin:
    private_key: "0xee1719b6642646995d6ad7d5b4ea3951b35c849023a8698e009cea82e0a8e577"
    public_key: "0x24d3ab27524a4695b1739888ea367b203e1c151fdd0fa7524c9724842f302878"
    account: 7cdf2c28a799a73f2e3d5ce747ce7f3aa5578a61b78212390d41564466e2d573
    rest_url: "https://fullnode.devnet.aptoslabs.com"
    faucet_url: "https://faucet.devnet.aptoslabs.com"
  congress:
    private_key: "0x23e230f8d31fff16303c28f676bddd8b21932d210ed99dd6931561a8c6244045"
    public_key: "0x57138d4f4d69fd0248458d35256f6ca809eb4a1d44055cd50264a05e7daf0fc8"
    account: 3b5da093409b5f7838e9bcfc1a40ece6bdb59ac153b4d168ade0d7e032e2020f
    rest_url: "https://fullnode.devnet.aptoslabs.com"
    faucet_url: "https://faucet.devnet.aptoslabs.com"
  default:
    private_key: "0x8e1b47dd059c8b1e0c146a1e152d30e5052308c4e19dcd7f9ceb3f4b3f57c6df"
    public_key: "0x6c9d2f4cd1de30b9369a2f8d7d7ac95676759a6460ecfc844cd7b4163e87903f"
    account: c39cc203fbe122d339ca682fbbdf98f41c65223cbc49a2b85a132acc335e77af
    rest_url: "https://fullnode.devnet.aptoslabs.com"
    faucet_url: "https://faucet.devnet.aptoslabs.com"
  superclass:
    private_key: "0x974a889288d8e7186e722858073b215f52914c8bd325f607117028d939f4bf32"
    public_key: "0x176dfcd4779ffdd85e9eeabdd27a05fa7a0dc5742168458b8191b3a8b8d83abf"
    account: aab0778fca64babc0e8cbd1d4128160e1946efb114cfcb5731c25bd25b59ac82
    rest_url: "https://fullnode.devnet.aptoslabs.com"
    faucet_url: "https://faucet.devnet.aptoslabs.com"
