[package]
name = 'voting'
version = '1.0.0'
[addresses]
# voting_system = "0xb5781a8cc805246723c172f294dd96b0c40c9c41a8d286712ac6a7df42d57e27"

Owner = "0xc39cc203fbe122d339ca682fbbdf98f41c65223cbc49a2b85a132acc335e77af"
admin = "0x7cdf2c28a799a73f2e3d5ce747ce7f3aa5578a61b78212390d41564466e2d573"
resource_acc = "2707b16a9942a367999eda45b7b568288a293c54108ccdf3bcf78d54b5dcb7f4"

aptos_std = "0x1"
#aptos_framework = "0x1"


[dependencies]
AptosStdlib = { local = "D:/NodeJS/Demo/aptos-core/aptos-move/framework/aptos-stdlib" }
AptosFramework = { local = "D:/NodeJS/Demo/aptos-core/aptos-move/framework/aptos-framework" }

